services:
  autoweb:
    container_name: autoweb
    image: ghcr.io/bredo228/autoweb:latest
    environment:
      GIT_REPOSITORY: ""
      UPDATE_INTERVAL: 300 # 5 mins
    ports:
      - "3000:3000"
    restart: on-failure:5
