GIT_REPOSITORY=""

UPDATE_INTERVAL=300

PRIVATE_REPOSITORY="false" # Change this to true and edit the GIT_USERNAME and GIT_TOKEN fields if the repository is private.

# These fields are only needed if this is a private repository - otherwise, not required.
GIT_USERNAME=""
GIT_TOKEN=""
